[env]
upload_protocol = avrisp
upload_port = COM17
lib_deps =
  lowpower=https://github.com/rocketscream/Low-Power

[platformio]
src_dir=.

[env:default]
    platform = atmelavr
    board = pro16MHzatmega328
    framework = arduino
    build_type = debug