[env]
upload_port = COM17
lib_deps =
    lowpower=https://github.com/rocketscream/Low-Power
monitor_speed = 115200

[platformio]
src_dir=.

[env:promini]
    platform = atmelavr
    board = pro16MHzatmega328
    framework = arduino
    build_type = release
    board_build.mcu = atmega328p
    board_build.f_cpu = 16000000L