; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM13
lib_deps =
    lowpower=https://github.com/rocketscream/Low-Power.git
monitor_speed = 115200

[env:native]
platform = native
build_flags=
 -DIS_NATIVE
build_src_filter = +<*> -<bsp_test.cpp> -<bsp_328p.cpp>

[env:test]
platform = native
build_flags=-DIS_TEST
build_src_filter = +<*> -<bsp_native.cpp> -<bsp_328p.cpp>

[env:promini]
framework = arduino
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags=
 -DF_CPU=16000000L
 -DIS_CROSS
 -DDEBUG
build_src_filter = +<*> -<bsp_test.cpp> -<bsp_native.cpp>