; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM6
lib_deps =
    lowpower=https://github.com/rocketscream/Low-Power.git
monitor_speed = 115200

[platformio]
src_dir = src
include_dir = include

[env:promini]
framework = arduino
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L