; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM17
lib_deps =
	qpn=https://github.com/QuantumLeaps/qpn.git
monitor_speed = 115200

[platformio]
src_dir = src
include_dir = include
[env:promini]
platform = atmelavr
board = pro16MHzatmega328
#build_flags =
#    -DUSE_QV
#    -I.pio/libdeps/promini/qpn/ports/avr/qv/gnu/
#    -I.pio/libdeps/promini/qpn/include/
#    -Iinclude

build_flags =
    -DUSE_QK
    -I.pio/libdeps/promini/qpn/ports/avr/qk/gnu/
    -I.pio/libdeps/promini/qpn/include/
    -Iinclude
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L